E-mail-cím;Kérem, hogy rendezd sorba az egyes feladatokat aszerint, hogy melyikben menyire szívesen vennél részt (1=legszívesebben ... 7=legkevésbé szívesen)! [Osztályterem];Kérem, hogy rendezd sorba az egyes feladatokat aszerint, hogy melyikben menyire szívesen vennél részt (1=legszívesebben ... 7=legkevésbé szívesen)! [Bejárat];Kérem, hogy rendezd sorba az egyes feladatokat aszerint, hogy melyikben menyire szívesen vennél részt (1=legszívesebben ... 7=legkevésbé szívesen)! [Folyosók];Kérem, hogy rendezd sorba az egyes feladatokat aszerint, hogy melyikben menyire szívesen vennél részt (1=legszívesebben ... 7=legkevésbé szívesen)! [Osztályok];Kérem, hogy rendezd sorba az egyes feladatokat aszerint, hogy melyikben menyire szívesen vennél részt (1=legszívesebben ... 7=legkevésbé szívesen)! [Díszterem];Kérem, hogy rendezd sorba az egyes feladatokat aszerint, hogy melyikben menyire szívesen vennél részt (1=legszívesebben ... 7=legkevésbé szívesen)! [Rendezés];Kérem, hogy rendezd sorba az egyes feladatokat aszerint, hogy melyikben menyire szívesen vennél részt (1=legszívesebben ... 7=legkevésbé szívesen)! [Takarítás];Jelöld meg, mely feladatokban dolgoznál felelősként!
kiss.judit@iskola.hu;6;3;7;5;2;1;4;
benedek.andras@iskola.hu;3;1;2;6;7;4;5;
varga.bence@iskola.hu;6;1;3;4;7;5;2;
molnar.judit@iskola.hu;4;1;3;6;7;5;2;
buzas.peter@iskola.hu;3;4;1;5;7;2;6;Rendezés, Folyosók
bene.tamas@iskola.hu;5;4;6;2;7;3;1;
bordas.dorottya@iskola.hu;6;4;2;3;5;1;7;
merse.botond.ferenc@iskola.hu;2;5;4;3;6;7;1;Osztályterem, Takarítás
kiss.istvan@iskola.hu;6;2;5;3;7;4;1;
kelemen.anna@iskola.hu;5;1;2;6;7;4;3;Bejárat, Folyosók
repas.tamas@iskola.hu;4;1;2;5;7;3;6;
forian.zoltan@iskola.hu;6;4;5;2;1;3;7;Díszterem, Osztályok
erdei.katalin@iskola.hu;4;5;7;3;1;6;2;
kovacs.zsolt@iskola.hu;6;5;4;1;3;7;2;Osztályok
boros.dezso@iskola.hu;1;6;7;2;4;3;5;
szabo.elek@iskola.hu;2;1;5;4;7;3;6;Bejárat
molnar.istvan@iskola.hu;2;6;7;3;5;4;1;
bence.eva.judit@iskola.hu;5;7;4;3;6;2;1;Takarítás
andras.istvan@iskola.hu;4;7;2;6;1;3;5;Díszterem, Folyosók
molnar.kovacs.endre@iskola.hu;1;6;7;2;5;3;4;
nagy.zsolt@iskola.hu;2;4;6;3;7;5;1;Takarítás, Osztályterem
budai.imre@iskola.hu;1;3;7;4;5;2;6;Osztályterem
kiss.kelemen.agnes@iskola.hu;5;6;7;4;1;2;3;Díszterem
varga.ferenc@iskola.hu;6;2;1;5;3;4;7;Folyosók
pecsi.tamas@iskola.hu;3;1;5;6;7;4;2;Bejárat, Takarítás
kiss.benedek@iskola.hu;4;5;3;6;7;1;2;
sovari.anna@iskola.hu;3;2;7;6;4;5;1;Takarítás, Bejárat
somogyi.julia@iskola.hu;1;6;4;2;7;3;5;Osztályterem
berci.ferenc@iskola.hu;1;2;6;4;7;5;3;
pallo.istvan@iskola.hu;5;6;7;3;1;4;2;
fekete.gyorgy@iskola.hu;5;2;6;3;7;4;1;Takarítás
nagy.janos@iskola.hu;4;5;7;3;1;6;2;Díszterem
koszorus.izabella@iskola.hu;5;4;7;1;6;2;3;Osztályok
lovasz.ilona@iskola.hu;1;2;4;3;7;6;5;
keleti.eva.judit@iskola.hu;3;2;7;6;1;5;4;
borus.hanna@iskola.hu;5;7;3;2;6;4;1;
horvath.emilia@iskola.hu;2;5;7;4;1;3;6;
kovacs.gabor@iskola.hu;4;3;2;5;1;6;7;
berdi.zsuzsanna@iskola.hu;5;7;1;6;3;2;4;Folyosók, Rendezés
nemeth.zsuzsa@iskola.hu;3;7;6;5;1;2;4;Díszterem, Rendezés
baranyi.andras@iskola.hu;4;3;7;1;6;5;2;Osztályok
esti.cecilia@iskola.hu;5;6;7;3;1;4;2;
marosi.gyongyver@iskola.hu;4;5;1;3;7;2;6;Folyosók
vaci.eva.aniko@iskola.hu;2;5;1;4;6;3;7;
nagy.robert@iskola.hu;3;4;7;5;6;1;2;Rendezés
lakatos.jozsef@iskola.hu;4;3;5;7;2;6;1;Takarítás
bereczky.alajos@iskola.hu;5;1;4;3;7;2;6;
poros.tamas@iskola.hu;6;4;7;3;1;5;2;
dunai.ferenc@iskola.hu;3;4;1;5;7;2;6;Folyosók
galambos.kristof@iskola.hu;2;6;7;3;1;4;5;
szabo.kis.andras@iskola.hu;5;3;2;1;7;4;6;Osztályok
tovari.rudolf@iskola.hu;4;5;3;6;1;7;2;Díszterem
bognar.salamon@iskola.hu;5;4;3;6;1;7;2;
elekes.pal@iskola.hu;7;6;4;3;1;5;2;Díszterem
hegyi.evelin@iskola.hu;3;6;7;2;1;4;5;
miskolci.peter@iskola.hu;5;2;6;1;7;4;3;
furedi.zsolt.andras@iskola.hu;4;5;6;2;1;7;3;
bekesi.dezso@iskola.hu;5;1;6;2;7;4;3;
ajtai.janos@iskola.hu;3;7;6;1;2;5;4;Osztályok
faludi.nagy.bence@iskola.hu;2;3;6;1;4;5;7;Osztályok, Osztályterem
lajtos.attila@iskola.hu;3;4;6;2;7;5;1;
ovari.elemer@iskola.hu;5;4;7;1;6;2;3;
szigeti.bence@iskola.hu;5;4;7;3;6;1;2;
berces.panna@iskola.hu;7;6;4;5;1;3;2;Díszterem, Takarítás
nagy.kereki.eva@iskola.hu;1;2;4;6;7;5;3;
balogh.reka@iskola.hu;3;4;7;6;2;5;1;
szemeredi.andrea@iskola.hu;2;7;4;5;6;1;3;
buzasi.lorinc@iskola.hu;4;6;7;1;3;5;2;
hegyi.tamas@iskola.hu;1;3;6;5;4;7;2;Osztályterem, Takarítás
kutasi.nora@iskola.hu;3;6;4;1;2;5;7;Osztályok, Díszterem
